.div{margin-top:100px}@media screen and (max-width: 1000px){.cardGrid{display:grid;grid-template-columns:repeat(1,350px)}}@media screen and (max-width: 1000px){.busquedas{margin-top:30px}}.nav-item{text-decoration:none;color:#f0f8ff;margin-top:5px}.navbar{background:rgb(122,17,17)}.navbar-brand{padding:15px;font-size:25px}.navbar-nav{margin-left:auto;margin-right:20px}.activo{color:gray}.navbar{position:absolute;top:0;width:100vw;z-index:100;height:70px}.toggle{display:none}@media screen and (max-width: 1000px){.navbar{height:70px;width:100vw}.navbar-brand{line-height:30px}.nav-item,.li{display:none}.hola{font-size:20px}body{overflow-x:hidden}.header-nav-ul{padding:20px}.header{height:70px}.toggle{display:block;font-size:34px;transform:translate(-100%,-4%);color:#fff;margin-left:auto;z-index:11111}}.aside{width:100vw;background:rgb(122,17,17);height:100vh;position:fixed;top:0;text-align:center;justify-content:center;color:azure;font-size:2rem;font-variant:small-caps;z-index:8;align-content:center;overflow:hidden;display:none;transition:.5s linear;font-family:sans-serif}.aside a{display:block;color:#f0f8ff;text-decoration:none;margin:10px;width:100vw}.active{display:none}.inactive{display:grid}
